<?xml version="1.0" encoding="utf-8"?>
<CatapultBatchTarget
  Version="1"
  Comment="New Batch Target">
  <Targets>
    <Target
      Icon="System.Drawing.Bitmap"
      Name="h5AutoSize"
      Type="HTML5"
      Build="true"
      LastBuilt=""
      LastPublished="" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="h5Custom"
      Type="HTML5"
      Build="true"
      LastBuilt=""
      LastPublished="" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="h5nonPrint"
      Type="HTML5"
      Build="true"
      LastBuilt=""
      LastPublished="" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="HTML5"
      Type="HTML5"
      Build="true"
      LastBuilt=""
      LastPublished="" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="PDF"
      Type="PDF"
      Build="true"
      LastBuilt=""
      LastPublished="" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="pdfAutoSize"
      Type="PDF"
      Build="true"
      LastBuilt=""
      LastPublished="" />
    <Target
      Icon="System.Drawing.Bitmap"
      Name="pdfCustom"
      Type="PDF"
      Build="true"
      LastBuilt=""
      LastPublished="" />
  </Targets>
</CatapultBatchTarget>